# xtang-springboot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/xtang/: XtangApplication.java
src/main/java/com/xtang/common/: XTangJSONResult.java
src/main/java/com/xtang/config/: WebMvcConfigurer.java
src/main/java/com/xtang/controller/: ErrorController.java  FreemarkerController.java  HelloController.java  RedisController.java  TestController.java  ThymeleafController.java  UserController.java  UsersController.java
src/main/java/com/xtang/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/com/xtang/dao/: UserInfoMapper.java  UsersMapper.java
src/main/java/com/xtang/exception/: XTangAjaxExceptionHandler.java  XTangExceptionHandler.java
src/main/java/com/xtang/pojo/: Resource.java  User.java  UserInfo.java  Users.java
src/main/java/com/xtang/service/: UserService.java
src/main/java/com/xtang/service/impl/: UserServiceImpl.java
src/main/java/com/xtang/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/xtang/utils/: JsonUtils.java  RedisOperator.java  RedisUtils.java
src/main/java/org/n3r/idworker/: Sid.java
src/main/resources/: application.properties  generatorConfig.xml  resource.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mappers/: UserInfoMapper.xml  UsersMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajaxError.js  test.js
src/main/resources/templates/: ajaxError.html  error.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/: index.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
src/test/java/com/xtang/: XtangSpringbootStarterApplicationTests.java
