################################################
#               热部署相关配置                   #
################################################
#关闭缓存，即使刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybtais设，生产环境可以删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除某个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**


################################################
#           Server 服务端相关配置                #
################################################
#配置api端口号
#server.port=8088
#配置context-path，一般来说这个配置在正式环境下不配置
#server.servlet.context-path=/shortVideo
#错误页，指定发生错误时，跳转的URL--->BasicErrorController
#server.error.path=/error
#session最大超时时间（分钟），默认为30分钟
server.servlet.session.timeout=60
#该服务绑定IP地址，启动服务器时如果本机不是该IP地址则抛出异常启动会失败
#只有特殊需求的情况下才配置，具体根据业务来设置
#server.address=172.20.10.5


################################################
#           Server - tomcat相关配置             #
################################################
#tomcat最大线程数，默认为200
#server.tomcat.max-threads=250
#tomcat的URL编码
server.tomcat.uri-encoding=utf-8
#存放tomcat的日志，Dump等文件的临时文件夹，默认为系统的tmp文件夹
#如（C:\Users\System\AppDate\Local\Temp）
#server.tomcat.basedir=G:/springboot-tomcat-tmp
#打开tomcat的Access日志，并可以设置日志格式的方法
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=
#accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
#日志文件目录
#logging.path=G:/springboot-tomcat-tmp
#日志文件名称，默认为spring.log
#logging.file=myapp.log


################################################
#       配置i18n 资源文件 供thymeleaf读取         #
################################################
spring.messages.basename=i18n/messages
#spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

#设定静态文件路径，js，css等
spring.mvc.static-path-pattern=/static/**

################################################
#           freemarker静态资源配置               #
################################################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，即使刷新，上线生产环境需改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


################################################
#           thymeleaf 静态资源配置               #
################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，即使刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false


################################################
#       配置数据源相关，使用ali的durid数据源        #
################################################
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


################################################
#                 mybatis配置                   #
################################################
#mybatis配置
mybatis.type-aliases-package=com.xtang.pojo
mybatis.mapper-locations=classpath:mappers/*xml
#通用mapper配置
#mapper.mappers=
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



################################################
#                 redis配置                     #
################################################
#redis数据库索引（默认是0）
spring.redis.database=1
#redis服务器地址
spring.redis.host=127.0.0.1
#redis服务器链接端口
spring.redis.port=6379
#redis服务器链接密码（默认为空）
spring.redis.password=
#链接池最大链接数（使用负数表示没有限制）
#spring.redis.pool.max-active=1000（旧版本）
spring.redis.jedis.pool.max-active=8
#链接池最大阻塞等待时间（使用负数表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#链接池中最大空闲链接
spring.redis.jedis.pool.max-idle=10
#链接池的最小空闲链接
spring.redis.jedis.pool.min-idle=2
#链接超时时间
spring.redis.timeout=0